name: Node CI
run-name: ${{ github.actor }}, ${{github.action}}
on: 
  push:
    branches: [ master ]
  pull_request: 
    branches: [ master ]
jobs:
  Node-CI:
    runs-on: ubuntu-latest
    strategy:
        matrix:
            node-version: [ 21.x ]
    steps:
        - uses: actions/checkout@v4
        - name: Starting Node.js ${{matrix.node-version}}
          uses: actions/setup-node@v4
          with: 
            node-version: ${{ matrix.node-version}}
        - name: install modules client
          run: cd packages/client ; npm install
        - name: install modules server
          run: cd packages/server ; npm install
        - name: build project
          run: cd packages/client ; npm run build
        - name: start server
          run: cd packages/server ; npm start & npx wait-on http://localhost:8080
        - name: start client
          run: cd packages/client ; npm start & npx wait-on http://localhost:3000
        - name: unit test
          run: cd packages/client ; npm run test
        - name: e2e test
          run: cd packages/client ; npm run test:e2e
        - name: storybook test
          run: cd packages/client ; npm run build-storybook