name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    strategy:
        matrix:
            node-version: [ 21.x ]
    steps:
        - uses: actions/checkout@v4
        - name: Starting Node.js ${{matrix.node-version}}
          uses: actions/setup-node@v4
          with: 
            node-version: ${{ matrix.node-version}}
        - name: install modules client
          run: cd packages/client ; npm install
        - name: install modules server
          run: cd packages/server ; npm install
        - name: start server
          run: cd packages/server ; npm start
        - name: start client
          run: cd packages/client ; npm start
        - name: build project
          run: cd packages/client ; npm run build
        - name: unit test
          run: cd packages/client ; npm run test
        - name: e2e test
          run: cd packages/client ; npm run test:e2e
        - name: storybook test
          run: cd packages/client ; npm run build-storybook